{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 \u38543 ?\u26426 ?\u28857 ?\u21517 ?\u36719 ?\u20214 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u26412 ?\u39033 ?\u30446 ?\u21407 ?\u38582 ?\u23646 ?\u20110 ?Class-box \u39033 ?\u30446 ?\u65292 ?\u21518 ?\u39033 ?\u30446 ?\u35268 ?\u27169 ?\u23454 ?\u22312 ?\u26159 ?\u19981 ?\u21487 ?\u25511 ?\u22240 ?\u27492 ?\u29420 ?\u31435 ?\u20986 ?\u26469 ?\u21333 ?\u29420 ?\u24320 ?\u21457 ?\u20248 ?\u21270 ?\u12290 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 \u36719 ?\u20214 ?\u20171 ?\u32461 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u36719 ?\u20214 ?\u30028 ?\u38754 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\cf1 [image: /image/p1.png]\cf0}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u22522 ?\u30784 ?\u21151 ?\u33021 ?\u65288 ?\u35745 ?\u21010 ?\u65289 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 1.\u19968 ?\u38190 ?\u38543 ?\u26426 ?\u25277 ?\u21462 ?\u65288 ?\u24223 ?\u35805 ?\u65289 ?\line 2.\u24748 ?\u28014 ?\u31383 ?\u25110 ?PPT\u25511 ?\u21046 ?\u25554 ?\u20214 ?\line 3.\u28857 ?\u36807 ?\u30340 ?\u21516 ?\u23398 ?\u19981 ?\u35201 ?\u20877 ?\u37325 ?\u22797 ?\u28857 ?\line 4.\u21518 ?\u21488 ?\u27169 ?\u24335 ?\u21551 ?\u21160 ?\line 5.\u22995 ?\u21517 ?\u21015 ?\u34920 ?\u21152 ?\u23494 ?\line 6.\u38450 ?\u27490 ?\u22810 ?\u24320 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 \u39033 ?\u30446 ?\u30417 ?\u35270 ?\u22120 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [x] PPT\u25511 ?\u21046 ?\u25554 ?\u20214 ?\u65288 ?\u24050 ?\u24323 ?\u29992 ?\u65289 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [x] \u24748 ?\u28014 ?\u31383 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [x] \u19981 ?\u37325 ?\u22797 ?\u28857 ?\u21517 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [ ] \u21518 ?\u21488 ?\u27169 ?\u24335 ?\u21551 ?\u21160 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [ ] \u22995 ?\u21517 ?\u21015 ?\u34920 ?\u21152 ?\u23494 ?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab [x] \u38450 ?\u27490 ?\u22810 ?\u24320 ?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel3 \b \fs24 \u38468 ?\u20214 ?-\u21551 ?\u21160 ?\u21442 ?\u25968 ?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \f1 `-quiet`  \u38745 ?\u40664 ?\u21551 ?\u21160 ?\line
`-client`  \u23458 ?\u25143 ?\u27169 ?\u24335 ?\u65292 ?\u27492 ?\u27169 ?\u24335 ?\u20250 ?\u20445 ?\u25252 ?\u28857 ?\u21517 ?\u25991 ?\u20214 ?\par}
}
